<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDX CS410-FEWT CFB Data</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
      href="main.css"
    />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <nav class="navbar nav-fill fixed-top justify-content-center bg-dark">
        <div class="nav-item">
            <a class="nav-link" href="#!" id="home">CFB Stats</a>
        </div>
    </nav> 
    <div class="container" id="conferences-container" >
        <div class="row justify-content-center m-2" id="conferences-row1">
            <div class="card-deck col-lg-12" id="conferences-deck1">
                <div class="card" id="pac-card">
                    <a href="#" class="btn btn-fix text-center" id="pac">
                        <img class="card-img-top img-responsive"" id="pac-img" src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa_conf/500/9.png" >
                        <div class="card-block">
                            <h4 class=card-title">PAC-12</h4>
                        </div>
                    </a>
                </div>
                <div class="card" id="sec-card">
                    <a href="#" class="btn btn-fix text-center" id="sec">
                        <img class="card-img-top img-responsive"" id="sec-img" src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa_conf/500/8.png" >
                        <div class="card-block">
                            <h4 class=card-title">SEC</h4>
                        </div>
                    </a>
                </div>
                <div class="card" id="b1g-card">
                    <a href="#" class="btn btn-fix text-center" id="b1g">
                        <img class="card-img-top img-responsive"" id="b1g-img" src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa_conf/500/5.png" >
                        <div class="card-block">
                            <h4 class=card-title">Big-10</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center m-2" id="conferences-row2">
            <div class="card-deck col-sm-8" id="conferences-deck2">
                <div class="card" id="acc-card">
                    <a href="#" class="btn btn-fix text-center" id="acc">
                        <img class="card-img-top img-responsive"" id="acc-img" src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa_conf/500/1.png" >
                        <div class="card-block">
                            <h4 class=card-title">ACC</h4>
                        </div>
                    </a>
                </div>
                <div class="card" id="b12-card">
                    <a href="#" class="btn btn-fix text-center" id="b12">
                        <img class="card-img-top img-responsive"" id="b12-img" src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa_conf/500/4.png" >
                        <div class="card-block">
                            <h4 class=card-title">Big-12</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container mx-auto" id="teams-container" >
    </div>
    <div class="container mx-auto" id="single-team-container" >
        <h2 class="text-center border rounded mt-2 mb-4" id="team-name">Placeholder</h2>
        <div class="row">
            <div class="col-md-8 border" id="stats-view">
                <table class="table table-bordered table-hover table-sm" id="stats-table">
                    <thead id="offensive-data-head">
                        <tr>
                            <th>
                                Offensive Stats
                            </th>
                            <th>
                                # per game
                            </th>
                            <th>
                                # total
                            </th>
                        </tr>
                    </thead>
                    <tbody id="offensive-data-body">
                        <tr>
                            <td id="points-title">
                                Points Scored
                            </td>
                            <td id="points-data-avg">
                            </td>
                            <td id="points-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="yards-title">
                                Yards gained
                            </td>
                            <td id="yards-data-avg">
                            </td>
                            <td id="yards-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="pass-yards-title">
                                Passing Yards
                            </td>
                            <td id="pass-yards-data-avg">
                            </td>
                            <td id="pass-yards-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="rush-yards-title">
                                Rushing Yards
                            </td>
                            <td id="rush-yards-data-avg">
                            </td>
                            <td id="rush-yards-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="pass-td-title">
                                Passing Touchdowns
                            </td>
                            <td id="pass-td-data-avg">
                            </td>
                            <td id="pass-td-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="rush-td-title">
                                Rushing Touchdowns
                            </td>
                            <td id="rush-td-data-avg">
                            </td>
                            <td id="rush-td-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="sacks-allowed-title">
                                Sacks Allowed
                            </td>
                            <td id="sacks-allowed-data-avg">
                            </td>
                            <td id="sacks-allowed-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="turnovers-lost-title">
                                Turnovers Lost
                            </td>
                            <td id="turnovers-lost-data-avg">
                            </td>
                            <td id="turnovers-lost-data-total">
                            </td>
                        </tr>
                    </tbody>
                    <thead id="defensive-data-head">
                        <tr>
                            <th>
                                Defensive Stats
                            </th>
                            <th>
                                # per game
                            </th>
                            <th>
                                # total
                            </th>
                        </tr>
                    </thead>
                    <tbody id="defensive-data-body">
                        <tr>
                            <td id="points-allowed-title">
                                Points Allowed
                            </td>
                            <td id="points-allowed-data-avg">
                            </td>
                            <td id="points-allowed-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="yards-allowed-title">
                                Yards Allowed
                            </td>
                            <td id="yards-allowed-data-avg">
                            </td>
                            <td id="yards-allowed-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="pass-yards-allowed-title">
                                Passing Yards Allowed
                            </td>
                            <td id="pass-yards-allowed-data-avg">
                            </td>
                            <td id="pass-yards-allowed-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="rush-yards-allowed-title">
                                Rushing Yards Allowed
                            </td>
                            <td id="rush-yards-allowed-data-avg">
                            </td>
                            <td id="rush-yards-allowed-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="pass-td-allowed-title">
                                Passing Touchdowns Allowed
                            </td>
                            <td id="pass-td-allowed-data-avg">
                            </td>
                            <td id="pass-td-allowed-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="rush-td-allowed-title">
                                Rushing Touchdowns Allowed
                            </td>
                            <td id="rush-td-allowed-data-avg">
                            </td>
                            <td id="rush-td-allowed-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="sacks-title">
                                Sacks
                            </td>
                            <td id="sacks-data-avg">
                            </td>
                            <td id="sacks-data-total">
                            </td>
                        </tr>
                        <tr>
                            <td id="turnovers-gained-title">
                                Turnovers Gained
                            </td>
                            <td id="turnovers-gained-data-avg">
                            </td>
                            <td id="turnovers-gained-data-total">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 border" id="games-column">
                <div class="row border">
                    <div class="col-12 text-center" id="team-record">
                        Record: 12-2
                    </div>
                </div>
                <div class="row border">
                    <div class="col-6 text-center" id="home">
                        Home
                    </div>
                    <div class="col-6 text-center" id="away">
                        Away
                    </div>
                </div>
                <div class="row border">
                    <img class="col-3 img-responsive" src="http://a.espncdn.com/i/teamlogos/ncaa/500/333.png">
                    <div class="col-6 text-center text-success">18-26</div>
                    <img class="col-3 img-responsive" src="http://a.espncdn.com/i/teamlogos/ncaa/500/12.png">
                </div>
                <div class="row border">
                    <img class="col-3 img-responsive" src="http://a.espncdn.com/i/teamlogos/ncaa/500/333.png">
                    <div class="col-6 text-center text-danger">18-26</div>
                    <img class="col-3 img-responsive" src="http://a.espncdn.com/i/teamlogos/ncaa/500/2.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container mx-auto" id="game-container" >
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="app.js"></script>
</body>
</html>